spring.application.name=fraud-detection
spring.datasource.url=jdbc:h2:mem:fraud_detection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true